# perfumePalette-rewind

./: pom.xml
src/main/java/com/prac/perfumePalette/: Alert.java  HomeController.java
src/main/java/com/prac/perfumePalette/member/: Member.java  MemberController.java  MemberRepository.java  MemberRepositoryImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/prac/perfumePalette/order/: OrderDetail.java
src/main/java/com/prac/perfumePalette/perfume/: Perfume.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: member-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: write.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  error.jsp  header.jsp  mbti.jsp
src/main/webapp/WEB-INF/views/member/: bye.jsp  changeMyInfo.jsp  changePw.jsp  enroll.jsp  findId.jsp  findPw.jsp  login.jsp  loginBlock.jsp  myInfo.jsp  myPage.jsp  orderList.jsp  showId.jsp
